# Python - requerimientos

## Uso con pip

Get all Python modules installed with pip
````
pip freeze > requirements.txt
````

Install requirements
````
pip install -r requirements.txt
````

## Listado de módulos
> alabaster==0.7.10
alembic==0.8.8
appdirs==1.4.3
astroid==1.4.9
Babel==2.4.0
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
collection-json==0.1.1
collections-extended==0.9.0
colorama==0.3.7
community==1.0.0b1
configparser==3.5.0
cssselect==0.9.1
cycler==0.9.0
dateparser==0.5.0
decorator==4.0.11
dnspython==1.15.0
docopt==0.6.2
docutils==0.13.1
ecmwf-api-client==1.4.2
enum34==1.1.6
et-xmlfile==1.0.1
facebook-sdk==2.0.0
Flask==0.12.2
google-api-python-client==1.6.7
graphviz==0.8.2
htmlPy==2.0.3
httplib2==0.11.3
idna==2.5
imagesize==0.7.1
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.2.5
itsdangerous==0.24
jdatetime==1.8.1
jdcal==1.4
Jinja2==2.9.6
kafka-python==1.3.3
Kivy==1.9.1
Kivy-Garden==0.1.4
lazy-object-proxy==1.2.2
linecache2==1.0.0
logging==0.4.9.6
lxml==3.2.3
Mako==1.0.4
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.6.1
mechanize==0.2.5
mpmath==0.19
mysql-connector-python==2.1.4
networkx==1.11
nose==1.3.7
numexpr==2.4.6
numpy==1.12.1
numpydoc==0.7.0
oauth2client==4.1.2
oauthlib==2.0.2
openpyxl==2.5.3
pandas==0.19.2
pathlib2==2.3.0
pickleshare==0.7.4
Pillow==5.0.0
pipreqs==0.4.9
pprintpp==0.2.3
prompt-toolkit==1.0.15
py==1.4.34
pyasn1==0.4.2
pyasn1-modules==0.2.1
pydot==1.2.4
Pygments==2.2.0
pylint==1.6.5
pymongo==3.6.1
pyparsing==2.2.0
pytest==3.1.2
python-dateutil==2.6.0
python-editor==1.0.1
pytools==2017.3
pytz==2017.2
PyWavelets==0.5.2
regex==2016.10.22
reportlab==3.4.0
requests==2.17.3
requests-oauthlib==0.8.0
rpy2==2.7.8
rsa==3.4.2
ruamel.ordereddict==0.4.9
ruamel.yaml==0.12.14
scandir==1.6
schiene==0.18
scikit-learn==0.19.1
scipy==1.0.0
scraperwiki==0.5.1
seaborn==0.8.1
selenium==3.7.0
simplegeneric==0.8.1
simplejson==3.10.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.2
svg2rlg==0.3
svglib==0.8.1
svgwrite==1.1.12
sympy==1.0
traceback2==1.4.0
traitlets==4.3.2
translitcodec==0.4.0
tweepy==3.5.0
typing==3.5.2.2
tzlocal==1.3
umalqurra==0.2
Unidecode==0.4.20
unittest2==1.1.0
uritemplate==3.0.0
urllib3==1.21.1
virtualenv==14.0.5
wcwidth==0.1.7
Werkzeug==0.12.2
win-unicode-console==0.5
winpython==1.0
wrapt==1.10.10
xlrd==1.1.0
yarg==0.1.9
zope.interface==4.3.2


